is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_api_experiment
build_property.RootNamespace = web_api_experiment
build_property.ProjectDir = /home/apriestley/.git/ultimate_rust_crash_course/web_api_experiment/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/apriestley/.git/ultimate_rust_crash_course/web_api_experiment
build_property._RazorSourceGeneratorDebug = 
